{
  "name": "csgofloat",
  "version": "2.1.5",
  "description": "Source Code that Powers the CSGOFloat API",
  "author": "Step7750",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Step7750/CSGOFloat.git"
  },
  "dependencies": {
    "csgo": "^1.5.12",
    "express": "^4.14.0",
    "long": "^3.2.0",
    "mongodb": "^2.2.21",
    "simple-vdf": "^1.1.0",
    "socket.io": "^1.7.2",
    "steam": "^1.4.0",
    "steam-resources": "github:seishun/node-steam-resources",
    "steam-totp": "^1.4.0",
    "winston": "^2.4.0",
    "steam-user": "^3.29.1",
    "globaloffensive": "^1.3.2"
  },
  "devDependencies": {
    "eslint": "^3.13.1",
    "eslint-config-google": "^0.7.1"
  }
}
